# InteractiveDashboard

./: Dockerfile  InteractiveDashboard.sln  Readme.txt  compose.yaml
InteracitveDashboard.Api/: InteracitveDashboard.Api.csproj  Program.cs  appsettings.json
InteracitveDashboard.Api/Controllers/: PersonalTickersController.cs  TickersController.cs  UsersController.cs
InteracitveDashboard.Api/Extensions/: ServiceCollectionInstallers.cs
InteracitveDashboard.Api/Installers/: AuthenticationInstaller.cs  Iinstaller.cs
InteracitveDashboard.Api/Middleware/: ExceptionMiddleware.cs
InteracitveDashboard.Api/Properties/: launchSettings.json
InteractiveDashboard.Application/: DependencyInjection.cs  InteractiveDashboard.Application.csproj
InteractiveDashboard.Application/Behaviors/: FluentValidationBehavior.cs
InteractiveDashboard.Application/Extensions/: ClaimsPrincipleExtensions.cs
InteractiveDashboard.Application/Handlers/: EmptyResponse.cs
InteractiveDashboard.Application/Handlers/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
InteractiveDashboard.Application/Handlers/PersonalTickers/: GetPersonalTickersCommand.cs  GetPersonalTickersHandler.cs  UpdatePersonalTickerCommandHandler.cs  UpdatePersonalTickersCommand.cs
InteractiveDashboard.Application/Handlers/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
InteractiveDashboard.Application/Handlers/Tickers/: GetAllTickersCommand.cs  (+3 more)
InteractiveDashboard.Application/InfrastructureServices/: IPriceTickerClient.cs  PriceTicker.cs  TickerHub.cs
InteractiveDashboard.Application/Repos/: IPersonalTickerRepo.cs
InteractiveDashboard.Application/Services/: DateTimeService.cs  IDateTimeService.cs  IJwtService.cs  ITickerService.cs  IUserManager.cs  IUserService.cs  JwtService.cs  TickerService.cs  UserManager.cs  UserService.cs
InteractiveDashboard.Application/Settings/: PriceTickerSetttings.cs
InteractiveDashboard.Application/Validators/: LoginValidator.cs  RegisterUserValidator.cs
(+48 files in other folders)
