<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InteractiveDashboard.Application\InteractiveDashboard.Application.csproj" />
		<ProjectReference Include="..\InteractiveDashboard.Domain\InteractiveDashboard.Domain.csproj" />
		<ProjectReference Include="..\InteractiveDashboard.Infrastructure\InteractiveDashboard.Infrastructure.csproj" />
	</ItemGroup>

</Project>
